{
    "domain": "mta_subway",
    "name": "MTA Subway",
    "after_dependencies": ["http"],
    "codeowners": ["@iicky"],
    "config_flow": true,
    "documentation": "https://github.com/iicky/homeassistant-mta-subway",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/iicky/homeassistant-mta-subway/issues",
    "requirements": ["pydantic>=2.6"],
    "single_config_entry": true,
    "version": "0.4.0"
}
